chat_client_wpf/Login/MainWindow.xaml

<Window x:Class="chat_client_wpf.Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chat_client_wpf"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="350"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="AliceBlue"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login"
                  Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20"/>
        <!-- <TextBlock Text="username" 
                   Grid.Row="1" Grid.Column="0"/> -->
        <materialDesign:PackIcon Kind="User" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text=":"
                   Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center"/>
        <TextBox Margin="0 2" Name="textBox1"
                 Grid.Row="1" Grid.Column="2"/>

        <materialDesign:PackIcon Kind="Lock" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text=":"
                   Grid.Row="2" Grid.Column="1"
                   HorizontalAlignment="Center"/>
        <TextBox Margin="0 2" Name="textBox2"
                 Grid.Row="2" Grid.Column="2"/>


        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="4" Grid.Column="0"
                    Grid.ColumnSpan="3">
            <materialDesign:Card>
                <Button Content="Login" Click="Button_Click"
                    Margin="4" Width="90" Height="25"/>
            </materialDesign:Card>
            <Button Content="Registration" Click="Button_Click_1"
                    Margin="4" Width="110" Height="25"/>

        </StackPanel>
    </Grid>
</Window>
