Experiments/MainWindow.xaml

<Window x:Class="Experiments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Experiments"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">

    <!--<materialDesign:DialogHost CloseOnClickAway="True">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="20">
                <TextBlock Text="My first Dialog" />
                
                <ListBox>
                    <ListBox.ItemTemplate>
                        
                        <DataTemplate>
                            <materialDesign:Card>
                                <TextBlock Text="Hello"/>
                            </materialDesign:Card>
                        </DataTemplate>
                       
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Show Dialog"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
        
    </materialDesign:DialogHost>-->
    <Grid Margin="20">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Items2}"
                          Grid.IsSharedSizeScope="True"
                          Name="Items">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border"
                                Padding="8"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ToggleButton VerticalAlignment="Center"
                                              IsChecked="{Binding IsSelected}"
                                              Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                              Content="{Binding Code}" 
                                              Background="Yellow"/>
                                <StackPanel Margin="8 0 0 0"
                                            Grid.Column="1"
                                            Orientation="Vertical">
                                    <TextBlock FontWeight="Bold"
                                               Text="{Binding Name, Mode=TwoWay}" />
                                    <TextBlock TextWrapping="Wrap"
                                               Text="{Binding Description, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}"
                                         Value="True">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Click="Button_Click" />
    </Grid>
</Window>
